<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
      <div class="header">
        <header>Login</header>
      </div>
      <div class="input-container">
        <div class="input-field">
          <label for="Username">Username</label>
          <input type="username" name="username" id="user">
        </div>
        <div class="input-field">
          <label for="Password">Password</label>
          <input type="password" name="Password" id="password">
        </div>
        <div class="login">
           <a href="index.html"><button>Login</button></a>
        </div>
        <span><a href="#">Forgot Password?</a></span>
        <span><a href="signup.html"><button>Create Account?</button></a></span>


      </div>
    </div>
  







</body>
</html>